<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJFp9z_XxfttjDQpopMFi2BiVyw6gHHEY"></script>
    <script type="text/javascript">

      /*マップの表示範囲指定*/
      function initialize() {
      var latlng = new google.maps.LatLng(10.329994, 123.906782);

      var myOptions = {
        zoom: 17,
        center: latlng,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        /*マップタイプの切り替えOFF*/
        mapTypeControl: false,
        /*移動コントロールの切り替えOFF*/
        panControl: false,
        /*ストリートビューOFF*/
        streetViewControl: false
      };

      var map = new google.maps.Map(document.getElementById('map_canvas'), myOptions);

      /* マップ上の文字情報OFF（スタイル付き地図）*/
      var styleOptions = [{
        featureType: 'all',
        elementType: 'labels',
        stylers: [{ visibility: 'off' }]
      },{
        featureType: 'all',
        elementType: 'geometry',
        stylers: [{ hue: '#11b0fe' }, { saturation: '70' }, { gamma: '0.5' }]
      }];



      var lopanType = new google.maps.StyledMapType(styleOptions);
        map.mapTypes.set('noText', lopanType);
        map.setMapTypeId('noText');

      }


    </script>
    <title></title>
  </head>

  <body onload="initialize();">
    <div id="map_canvas" style="width:100%; height:600px;"></div>

    <script>


    </script>

  </body>
</html>
